apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lzpf08cxw-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lzpf08cxw-java-springboot-gitops